# doublev-partners-selection

./: .gitignore  README.md  pom.xml
back-core/: pom.xml
back-core-repository-orm/: pom.xml
back-core-repository-orm/src/main/java/pe/back/core/repositories/jpa/application/repository/: TicketJPARepository.java  UsuarioJPARepository.java
back-core-repository-orm/src/main/java/pe/back/core/repositories/jpa/application/repository/impl/: TicketRepositoryImpl.java  UsuarioRepositoryImpl.java
back-core-repository-orm/src/main/java/pe/back/core/repositories/jpa/domain/models/: Ticket.java  Usuario.java
back-core-repository-orm/src/main/java/pe/back/core/repositories/jpa/infraestructure/mappers/: TicketMapper.java  UsuarioMapper.java
back-core-repository-orm/src/main/java/pe/back/core/repositories/jpa/infraestructure/mappers/impl/: TicketMapperImpl.java  UsuarioMapperImpl.java
back-core-repository-orm/src/test/java/pe/back/core/repositories/jpa/: AppTest.java
back-core/src/main/java/pe/back/core/application/repositories/: TicketRepository.java  UsuarioRepository.java
back-core/src/main/java/pe/back/core/domain/exceptions/: DoubleVPartnersException.java  ExceptionResponse.java
back-core/src/main/java/pe/back/core/domain/response/: PaginationResponse.java
back-core/src/main/java/pe/back/core/domain/vo/: TicketVO.java  UsuarioVO.java
back-core/src/main/java/pe/back/core/infraestructure/configuration/exceptions/: ExceptionControllerAdvice.java
back-core/src/test/java/pe/back/core/: AppTest.java
doublev-partners-api-rest/: Dockerfile  README.md  pom.xml
doublev-partners-api-rest/src/main/java/pe/doublev/partners/api/rest/: DoublevPartnersApiRestApplication.java
doublev-partners-api-rest/src/main/java/pe/doublev/partners/api/rest/application/service/: TicketService.java
doublev-partners-api-rest/src/main/java/pe/doublev/partners/api/rest/application/service/impl/: TicketServiceImpl.java
doublev-partners-api-rest/src/main/java/pe/doublev/partners/api/rest/domain/request/: ActualizarTicketRequest.java  ConsultaTicketPaginationRequest.java  RegistrarTicketRequest.java
doublev-partners-api-rest/src/main/java/pe/doublev/partners/api/rest/infraestructure/config/: GraphQlConfig.java
doublev-partners-api-rest/src/main/java/pe/doublev/partners/api/rest/infraestructure/controllers/: ActualizarTicketController.java  ConsultarTicketPaginacionController.java  EliminarTicketController.java  RegistrarTicketController.java
doublev-partners-api-rest/src/main/java/pe/doublev/partners/api/rest/infraestructure/controllers/graphql/: ConsultaTicketGraphQLController.java  RegistrarTicketGraphQLController.java
doublev-partners-api-rest/src/main/resources/: application.yaml  data.sql  schema.sql
doublev-partners-api-rest/src/main/resources/graphql/: schema.graphqls
doublev-partners-api-rest/src/test/java/pe/doublev/partners/api/rest/: DoublevPartnersApiRestApplicationTests.java
src/main/java/pe/doublev/partners/selection/: App.java
src/test/java/pe/doublev/partners/selection/: AppTest.java
