<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.8</version>
        <relativePath/>
    </parent>

    <groupId>pe.doublev.partners.selection</groupId>
    <artifactId>doublev-partners-selection</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>back-core</module>
        <module>back-core-repository-orm</module>
        <module>doublev-partners-api-rest</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

</project>
